<!DOCTYPE html>
<html>
<head>
	<title>Hoá Chất Vân Điệp</title>
	<link rel="stylesheet" href="../css/home.css">
	<script src="../js/home.js"></script>
	
  	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
</head>
</head>
<body style="background: #f5f5f5">

    <div id="top-header" >
        <div class="logo">
        	<img src="../img/clip_image002.gif">
            	
        </div>

        <div class="search_top">
        	
        </div>
    </div>

    <div id="menu-top">
            <div class="nav">
                <ul>
                    <li class=""><a href="http://vietquang.com.vn/" title="Trang chủ">Trang chủ</a></li>
                    <li class=""><a href="http://vietquang.com.vn/news/cong-ty-tnhh-hoa-chat-viet-quang.html" title="Giới thiệu">Giới thiệu</a></li>
                    <li class=""><a href="http://vietquang.com.vn/sanpham" title="Sản phẩm">Sản phẩm</a></li>
                    <li class=""><a href="http://vietquang.com.vn/news/tin-tuc" title="Tin tức">Tin tức</a></li>
                    <li class=""><a href="http://vietquang.com.vn/lien-he.html" title="Liên hệ">Liên hệ</a></li>        
                </ul>
            </div>
     </div>
	
	<div class="container">
      
		<!-- contetn -->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
		    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		    <li data-target="#myCarousel" data-slide-to="1"></li>
		    <li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner">
		    <div class="item active">
		      <img style="height: 400px; width: 100%" src="../img/hoachat3.jpg" alt="Chania">
		      <div class="carousel-caption">
		        <h3>Los Angeles</h3>
		        <p>LA is always so much fun!</p>
		      </div>
		    </div>

		    <div class="item">
		      <img style="height: 400px; width: 100%"  src="../img/hoachat1.jpg" alt="Chicago">
		      <div class="carousel-caption">
		        <h3>Chicago</h3>
		        <p>Thank you, Chicago!</p>
		      </div>
		    </div>

		    <div class="item">
		      <img style="height: 400px; width:100%"  src="../img/hoachat2.jpg" alt="New York">
		      <div class="carousel-caption">
		        <h3>New York</h3>
		        <p>We love the Big Apple!</p>
		      </div>
		    </div>
		  </div>

		  <!-- Left and right controls -->
		  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#myCarousel" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>


        <div id="menu-left">
    		
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <div>
                        <h3><i class="fa fa-bars" aria-hidden="true"></i>Danh mục sản phẩm</h3>
                    </div>
                </div>

                <div class="col-md-9 col-sm-12"></div>
                
            </div>

        </div>


   
</div>
	
</body>
</html>